UI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="BLOCKTools.Ui"
    mc:Ignorable="d"
    Title="Настройки
    " Height="319.416" Width="668.137" WindowStartupLocation="CenterScreen"
    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="Resources/revit-wire.ico" Topmost="True">
    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*" />
            <RowDefinition Height="169*" />
        </Grid.RowDefinitions>

        <!-- MAIN TAB CONTROLS-->

        <!-- MAIN TAB CONTROLS-->
        <TabControl Margin="10" Grid.Row="0" Grid.RowSpan="2">
            <TabItem x:Name="TabFabions" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/code.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="14" />
                        <Label Content="Фабионы" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Вертикальные фабионы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CBFabVertClA" Content="A" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="CBFabVertClB" Content="B" Margin="43,41,0,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" Width="27"/>
                    <CheckBox x:Name="CBFabVertClC" Content="C" Margin="75,41,0,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" Width="27"/>
                    <CheckBox x:Name="CBFabVertClD" Content="D" HorizontalAlignment="Left" Margin="107,41,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="CBFabVertClCNC" Content="CNC" HorizontalAlignment="Left" Margin="140,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Горизонтальные фабионы" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnApplyFab" Content="Применить" Margin="0,0,10,10" Click="btnApplyFab_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>